# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py311, pypy3

[gh-actions]
python =
    3.11: py311
    pypy-3: pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/composer

whitelist_externals = cd

deps =
   pytest
   .[test]

allowlist_externals =
    {toxinidir}/reset-tests.sh

commands =
	pytest tests/unit
	{toxinidir}/reset-tests.sh
