# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py39, pypy3

[gh-actions]
python =
    3.6: py36
    3.9: py39
    pypy3: pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/composer

whitelist_externals = cd

deps = pytest

commands =
	python setup.py test --addopts tests/unit
	{toxinidir}/reset-tests.sh
